{
  "name": "uts-devops-s4",
  "version": "1.0.0",
  "description": "UTS DevOps - Mengubah file README",
  "main": "index.js",
  "scripts": {
    "test": "test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
